{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MysqlConnection": "server=39.106.136.90;userid=HCMS;pwd=123;port=3306;database=cms;sslmode=none;"
  }
}
